<!DOCTYPE html>
<html>

<head>
    <title>Restaurant Reservation Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html,
        body {
            min-height: 100%;
        }

        body,
        div,
        form,
        input,
        select,
        textarea,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }

        h1 {
            position: absolute;
            margin: 0;
            line-height: 42px;
            font-size: 42px;
            color: #fff;
            z-index: 2;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }

        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 25px 0 #d6e0f5;
        }

        .banner {
            position: relative;
            height: 300px;
            background-image: url("a.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            width: 100%;
            height: 100%;
        }

        input,
        select,
        textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

        input[type="date"] {
            padding: 4px 5px;
        }

        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        .item input:hover,
        .item select:hover,
        .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #d6e0f5;
            color: #0d0d0e;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        .item i,
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a9a9a9;
        }

        .item i {
            right: 2%;
            top: 28px;
            z-index: 1;
        }

        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #0087cc;
            font-size: 16px;
            color: rgb(212, 205, 205);
            cursor: pointer;
        }

        button:hover {
            background: #6eb8dd;
        }

        @media (min-width: 568px) {

            .name-item,
            .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <div class="testbox">
        <form method="POST">
            <div class="banner">
                <h1>Restaurant Reservation Form</h1>
            </div>
            <div class="item">
                <p>Name</p>
                <div class="name-item">
                    <input type="text" name="name" placeholder="First" id="first" />
                    <input type="text" name="name" placeholder="Last" id="last" />
                </div>
            </div>
            <div class="item">
                <p>Email</p>
                <input type="email" name="email" id="email" />
            </div>
            <div class="item">
                <p>Phone</p>
                <input type="text" name="phone" placeholder="phone no" id="ph" />
            </div>
            <div class="item">
                <p>Reservation Date</p>
                <input type="date" name="bdate" id="bdate" />
                <i class="fas fa-calendar-alt"></i>
            </div>
            <div class="item">
                <p>Reservation Time</p>
                <input type="time" name="btime" required id="btime" />
            </div>
            <div class="item">
                <p>How many people will you be with?</p>
                <input type="text" name="language" id="no" />
            </div>
            <div class="item">
                <p>Additional notes</p>
                <textarea rows="3" id="an"></textarea>
            </div>
            <div class="btn-block">
                <button type='submit' onclick='saveEmployee();''>Send</button>
            </div>
        </form>
    </div>
</body>

</html>

<script>
    $("#first").focus();
    function validateAndGetFormData() {
        var fname = $("#first").val();
        if (fname === "") {
            alert("first name required");
            $("#first").focus();
            return "";
        }
        var lname = $("#last").val();
        if (lname === "") {
            alert("last name required");
            $("#last").focus();
            return "";
        }
        var Email = $("#email").val();
        if (Email === "") {
            alert("Email is Required");
            $("#email").focus();
            return "";
        }

        var phone = $("#ph").val();
        if (phone === "") {
            alert("phone no is Required");
            $("#ph").focus();
            return "";
        }
        var date = $("#bdate").val();
        if (date === "") {
            alert("booking time is Required");
            $("#bdate").focus();
            return "";
        }
        var time = $("#btime").val();
        if (time === "") {
            alert("booking time is Required");
            $("#btime").focus();
            return "";
        }

        var booking = $("#no").val();
        if (booking === "") {
            alert("Number of people is Required");
            $("#no").focus();
            return "";
        }

        

        var jsonStrObj = {
            first_name:fname,
            last_name:lname,
            email_id:Email,
            phone_no:phone,
            b_date:date,
            b_time:time,
            number:booking

        };


        return JSON.stringify(jsonStrObj);
    }
    // This method is used to create PUT Json request.
    function createPUTRequest(connToken, jsonObj, dbName, relName) {
        var putRequest = "{\n"
            + "\"token\" : \""
            + connToken
            + "\","
            + "\"dbName\": \""
            + dbName
            + "\",\n" + "\"cmd\" : \"PUT\",\n"
            + "\"rel\" : \""
            + relName + "\","
            + "\"jsonStr\": \n"
            + jsonObj
            + "\n"
            + "}";
        return putRequest;
    }
    function executeCommand(reqString, dbBaseUrl, apiEndPointUrl){
        var url = dbBaseUrl + apiEndPointUrl;
        var jsonObj;
        $.post(url, reqString, function (result) {
            jsonObj = JSON.parse(result);
        }).fail(function (result) {
            var dataJsonObj = result.responseText;
            jsonObj = JSON.parse(dataJsonObj);
        });
        return jsonObj;
    }
    function resetForm() {
        $("#first").val("")
        $("#last").val("");
        $("#email").val("");
        $("#empId").focus();
        $("#ph").focus();
        $("#bdate").focus();
        $("#btime").focus();
        $("#no").focus();
    }
    function saveEmployee() {
        var jsonStr = validateAndGetFormData();
        if (jsonStr === "") {
            return;
        }
        var putReqStr = createPUTRequest("90935926|-31948847941113958|90944617",
            jsonStr, "Emp1", "rsvp");
        alert(putReqStr);
        jQuery.ajaxSetup({ async: false });
        var resultObj = executeCommand(putReqStr,
            "http://api.login2explore.com:5577", "/api/iml");
        alert(JSON.stringify(resultObj));
        jQuery.ajaxSetup({ async: true });
        resetForm();
    }
</script>